baseURL=https://hsbuat04web01.cmssdo.local:8110 
username=arbroker@gmail.com
password=Password@12
firefoxpath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe
IEpath=./Drivers\\IEDriverServer.exe